{
  "name": "lextrix",
  "version": "2.0.4",
  "description": "Lextrix — modular rich-text editor monorepo",
  "private": true,
  "license": "MIT",
  "author": "Reetesh (https://github.com/rishureetesh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishureetesh/lextrix.git"
  },
  "bugs": {
    "url": "https://github.com/rishureetesh/lextrix/issues"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w lextrix",
    "dev": "npm run dev -w lextrix-demo",
    "dev:bundle": "npm run start -w lextrix",
    "demo": "npm run dev -w lextrix-demo",
    "example:vanilla": "npm run dev -w lextrix-example-vanilla",
    "example:react": "npm run dev -w lextrix-example-react",
    "test": "npm run test -w lextrix-change && npm run test -w lextrix-serialize && npm run test -w lextrix-core && npm run test:unit -w lextrix",
    "lint": "npm run lint -w lextrix",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run lint:tsc -w lextrix",
    "prepublish:check": "node scripts/pre-publish.mjs",
    "prepublish:check:dry-run": "node scripts/pre-publish.mjs --dry-run",
    "publish:npm": "node scripts/pre-publish.mjs && npm publish --access public --prefix packages/lextrix/dist/dist",
    "bench:serialize": "npx tsx scripts/bench-serialize.mjs"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8.2.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
