{
  "name": "lextron",
  "version": "0.1.0",
  "description": "Lextron monorepo (rich text editor)",
  "private": true,
  "license": "MIT",
  "author": "Reetesh (https://github.com/rishureetesh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishureetesh/lextron.git"
  },
  "bugs": {
    "url": "https://github.com/rishureetesh/lextron/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @reetesh/lextron",
    "dev": "npm run dev -w lextron-demo",
    "dev:bundle": "npm run start -w @reetesh/lextron",
    "demo": "npm run dev -w lextron-demo",
    "test": "npm run test -w lextron-change && npm run test:unit -w @reetesh/lextron",
    "lint": "npm run lint -w @reetesh/lextron",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run lint:tsc -w @reetesh/lextron",
    "publish:npm": "npm run build && npm publish --access public --prefix packages/lextron/dist/dist"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8.2.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
