{
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "declaration": false,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "paths": {
      "lextrix-change": ["./packages/change/src/index.ts"],
      "lextrix-serialize": ["./packages/serialize/src/index.ts"],
      "lextrix-serialize/*": ["./packages/serialize/src/*"],
      "lextrix-dom": ["./packages/dom/src/index.ts"],
      "lextrix-core": ["./packages/core/src/index.ts"],
      "lextrix-core/core/*": ["./packages/core/src/core/*"],
      "lextrix-core/blots/*": ["./packages/core/src/blots/*"],
      "lextrix-core/*": ["./packages/core/src/*"],
      "lextrix-formats": ["./packages/formats/src/index.ts"],
      "lextrix-formats/formats/*": ["./packages/formats/src/formats/*"],
      "lextrix-formats/*": ["./packages/formats/src/*"],
      "lextrix-modules": ["./packages/modules/src/index.ts"],
      "lextrix-modules/modules/*": ["./packages/modules/src/modules/*"],
      "lextrix-modules/*": ["./packages/modules/src/*"],
      "lextrix-ui": ["./packages/ui/src/index.ts"],
      "lextrix-ui/*": ["./packages/ui/src/*"],
      "lextrix-themes": ["./packages/themes/src/index.ts"],
      "lextrix-themes/*": ["./packages/themes/src/themes/*", "./packages/themes/src/*"]
    }
  },
  "include": [
    "types/**/*.d.ts",
    "packages/*/src/**/*.ts",
    "packages/lextrix/test/**/*.ts",
    "packages/change/tests/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/storybook-static"]
}
